# PM2ProyectoFinal

./: README.md
XFMargaritasAppClase/: MargaritasAppClase.sln
XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/: App.xaml  App.xaml.cs  GetLocationService.cs  MainPage.xaml  MainPage.xaml.cs  MargaritasAppClase.csproj  Messages.cs
XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase.Android/: AndroidLocationService.cs  AndroidNotificationManager.cs  BootBroadcastReceiver.cs  MainActivity.cs  MargaritasAppClase.Android.csproj  MyFirebaseMessagingService.cs  NotificationHelper.cs  google-services.json
XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase.Android/Resources/: Resource.designer.cs
XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase.Android/Resources/values/: colors.xml  styles.xml
XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase.iOS/: AppDelegate.cs  Info.plist  Main.cs  MargaritasAppClase.iOS.csproj
XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase.iOS/Properties/: AssemblyInfo.cs
XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/Controller/: ProductsApiController.cs
XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/Models/: ActualizarClienteModel.cs  ActualizarUbicacionModel.cs  ActualizarUbicacionPedidoModel.cs  CambiarBanderaOrdenesNotificacionModel.cs  CambiarStatusOrdenModel.cs  CarritoDetalleModel.cs  CarritoEncabezadoModel.cs  CarritoListModel.cs  ClienteListaPedidosDetalleModel.cs  ClienteListaPedidosModel.cs  ClientesModel.cs  EliminarItemCarritoModel.cs  EliminarMetodoPagoModel.cs  EliminarUbicacionModel.cs  EntregadorListPedidosModel.cs  ForgotPassModel.cs  GetCarritoModel.cs  GetPerfilEntregador.cs  GetPerfilModel.cs  LoginModel.cs  MetodosPagoListModel.cs  MetodosPagoModel.cs  OrdenDetalleModel.cs  OrdenEncabezadoModel.cs  PerfilEntregadorModel.cs  PerfilModel.cs  ProductsListModel.cs  ProductsModel.cs  SaveCarritoModel.cs  SaveEvaluacionModel.cs  SaveMetodoPagoModel.cs  SaveOrdenModel.cs  SaveUbicacionModel.cs  UbicacionModel.cs  UbicacionesListModel.cs
XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/Views/: ConfirmarUsuarioPage.xaml  ConfirmarUsuarioPage.xaml.cs  ForgotPassPage.xaml  ForgotPassPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPassPage.xaml  NewPassPage.xaml.cs  PassTemporalPage.xaml  PassTemporalPage.xaml.cs  PortraitPage.xaml  PortraitPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/Views/EntregadorMenu/: ActualizarPerfilEntregadorPage.xaml  ActualizarPerfilEntregadorPage.xaml.cs  EntregadorDetallePedidoPage.xaml  EntregadorDetallePedidoPage.xaml.cs  HistorialEntregadosPage.xaml  HistorialEntregadosPage.xaml.cs  MapaEntregadorPage.xaml  MapaEntregadorPage.xaml.cs  MenuEntregadorPage.xaml  MenuEntregadorPage.xaml.cs  MenuEntregadorTabbedPage.xaml  MenuEntregadorTabbedPage.xaml.cs  PerfilEntregadorPage.xaml  PerfilEntregadorPage.xaml.cs  VerPerfilClientePage.xaml  VerPerfilClientePage.xaml.cs
XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/Views/TabbedMenu/: ActualizarPerfilPage.xaml  ActualizarPerfilPage.xaml.cs  ActualizarUbicacionesPage.xaml  ActualizarUbicacionesPage.xaml.cs  AgregarTarjetaPage.xaml  AgregarTarjetaPage.xaml.cs  AgregarUbicacionesPage.xaml  AgregarUbicacionesPage.xaml.cs  BusquedaPage.xaml  BusquedaPage.xaml.cs  CarritoPage.xaml  CarritoPage.xaml.cs  CarritoVacioPage.xaml  CarritoVacioPage.xaml.cs  DetallePedidoPage.xaml  DetallePedidoPage.xaml.cs  EvaluacionPage.xaml  EvaluacionPage.xaml.cs  ListaTarjetasPage.xaml  ListaTarjetasPage.xaml.cs  ListaUbicacionesPage.xaml  ListaUbicacionesPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapaSeguirPedidoPage.xaml  MapaSeguirPedidoPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PagoOrdenPage.xaml  PagoOrdenPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
